Задание 1

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [10]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings['timestamp'] = pd.to_datetime(ratings['timestamp'], unit='s')

ratings.info()
ratings

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 3.1 MB

        userId  movieId  rating           timestamp
0            1       31     2.5 2009-12-14 02:52:24
1            1     1029     3.0 2009-12-14 02:52:59
2            1     1061     3.0 2009-12-14 02:53:02
3            1     1129     2.0 2009-12-14 02:53:05
4            1     1172     4.0 2009-12-14 02:53:25
...        ...      ...     ...                 ...
99999      671     6268     2.5 2003-10-08 02:16:10
100000     671     6269     4.0 2003-10-03 02:46:41
100001     671     6365     4.0 2003-12-09 03:26:03
100002     671     6385     2.5 2003-12-09 14:21:03
100003     671     6565     3.5 2004-01-22 15:18:44

[100004 rows x 4 columns]

In [11]:
users_100 = ratings[['userId', 'timestamp']].groupby('userId').agg(['count', 'min', 'max']).reset_index()
users_100['movieCount'] = users_100['timestamp']['count']
users_100['firstMovieTs'] = users_100['timestamp']['min']
users_100['latestMovieTs'] = users_100['timestamp']['max']
users_100 = users_100[users_100['movieCount'] > 100]
del users_100['timestamp']

In [12]:
users_100['lifetime'] = users_100['latestMovieTs'] - users_100['firstMovieTs']

users_100

,userId,movieCount,firstMovieTs,latestMovieTs,lifetime
,,,,,
3,4,204,2000-02-05 19:25:14,2000-02-08 03:57:54,2 days 08:32:40
7,8,116,2006-07-31 23:42:20,2006-08-01 23:22:07,0 days 23:39:47
14,15,1700,2001-08-16 04:47:19,2016-07-24 03:25:35,5455 days 22:38:16
16,17,363,2005-09-23 09:43:07,2005-09-23 11:57:20,0 days 02:14:13
18,19,423,1997-02-06 00:48:11,1997-02-06 02:16:13,0 days 01:28:02
...,...,...,...,...,...
655,656,128,2001-04-02 19:49:51,2001-04-02 20:40:44,0 days 00:50:53
658,659,142,1996-06-12 16:47:20,1997-06-13 13:10:51,365 days 20:23:31
663,664,519,2012-07-31 10:41:23,2015-09-10 19:02:02,1136 days 08:20:39
664,665,434,2001-06-18 03:51:38,2003-03-06 16:22:49,626 days 12:31:11
670,671,115,2003-09-14 00:52:31,2004-01-22 15:18:55,130 days 14:26:24

In [13]:
users_100['lifetime'].mean()

Timedelta('463 days 21:28:27.449612')

Задание 2

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [16]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [15]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [17]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [18]:
cl_r = client_base.merge(rzd, how = 'left')
#cl_r
cl_a = cl_r.merge(auto, how = 'left')
#cl_a
cl_full = cl_a.merge(air, how = 'left')
cl_full[['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']]

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [19]:
cl_full

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. 

Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
У каждого пользователя известен набор координат. 
А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

Если известны координаты всех визитов и покупок, то можно их сгруппировать для каждого user_id.
При использовании всех координат User_id, можно вычеслить среднее значение координат, что позволит определить "среду обитания" каждого user_id, пути его следования и пр. Для работы с геоданными логично использовать модуля GeoPy, что позволяет перевести координаты в адрес.